# RegattaManager

./: Abrechnung.sql  AnzahlStarter.sql  Delete_Doppelte_Member.sql  ExportFreeStartslots.sql  FillRaceTimesTemp.sql  GetDiffStarterFromMeldung.sql  ImportFromMeldung.sql  Mannschaftswertung.sql  Mappe1.xlsx  Programm_Trainingswettkampf_2020.odt  RegattaManager.sln  ResetRaces.sql  SetNewRaceTimes.sql  SetRaceTimes.sql  Startgebühren 2018-06-03.xlsx  Startzeitvergabe 2018-05-22.xlsx  Startzeitvergabe.xlsx  UpdateClubShortName.sql  UpdateRaceTimes_fromTemp.sql  UpdateReportedRaces_Abteilungslauf.sql  UpdateStartboatMember.sql  UpdateStartboatStandby.sql  Update_MultipleRaces_Time.sql  deletetstartboats.txt  docker-compose.yml  doppeltestarter.sql
RegattaManager/: Dockerfile  Program.cs  RegattaManager.csproj  Startup.cs  appsettings.json
RegattaManager/Controllers/: AccountController.cs  AnalysisController.cs  BoatclassController.cs  CampingFeeController.cs  ClubApiController.cs  ClubController.cs  CompetitionController.cs  FinishController.cs  HomeController.cs  ManageController.cs  MeldungController.cs  OldclassController.cs  RaceController.cs  RaceDrawController.cs  RaceDrawRulesController.cs  RaceTypController.cs  RaceclassController.cs  RacestatusController.cs  RegattaApiController.cs  RegattaController.cs  ResultController.cs  SpeakerController.cs  StartController.cs  StartboatstatusController.cs  StartingFeeController.cs  WaterController.cs
RegattaManager/Data/: ApplicationDbContext.cs
RegattaManager/Extensions/: EmailSenderExtensions.cs  HttpClientExtensions.cs  UrlHelperExtensions.cs
RegattaManager/Migrations/: 20170905194755_Initial.Designer.cs  20170905194755_Initial.cs  20170905204325_Aenderungen.Designer.cs  20170905204325_Aenderungen.cs  20170911204959_RegattaChosen2.Designer.cs  20170911204959_RegattaChosen2.cs  20170911211124_NochmalStarboatRegatta.Designer.cs  20170911211124_NochmalStarboatRegatta.cs  20171220205710_RegattaChoosen.Designer.cs  20171220205710_RegattaChoosen.cs  20171224120828_RegattaRaceclass.Designer.cs  20171224120828_RegattaRaceclass.cs  20180122214324_ModelErweiterungMeldung.Designer.cs  20180122214324_ModelErweiterungMeldung.cs  20180128140027_NeuesModell.Designer.cs  20180128140027_NeuesModell.cs  20180419222011_Meldung.Designer.cs  20180419222011_Meldung.cs  20180423194553_RaceDraw.Designer.cs  20180423194553_RaceDraw.cs  20180423210321_regatta.Designer.cs  20180423210321_regatta.cs  20180424211554_race-racetyp.Designer.cs  20180424211554_race-racetyp.cs  20180426222036_racecode.Designer.cs  20180426222036_racecode.cs  20180426233055_ohnesbmnr.Designer.cs  20180426233055_ohnesbmnr.cs  20180428135436_speaker.Designer.cs  20180428135436_speaker.cs  20180428202728_rsbid_in_sb.Designer.cs  20180428202728_rsbid_in_sb.cs  20180429210559_regattaclub.Designer.cs  20180429210559_regattaclub.cs  20180429211619_startboatstandby.Designer.cs  20180429211619_startboatstandby.cs  20180429212620_startboatstandby2.Designer.cs  20180429212620_startboatstandby2.cs  20180430211015_raceracedrawreportedrace2.Designer.cs  20180430211015_raceracedrawreportedrace2.cs  (+37 more)
RegattaManager/Models/: ApplicationUser.cs  Boatclass.cs  CampingFee.cs  Club.cs  ClubCampingFee.cs  Competition.cs  ErrorViewModel.cs  Member.cs  Oldclass.cs  Race.cs  RaceDraw.cs  RaceDrawRules.cs  RaceTyp.cs  Raceclass.cs  Racestatus.cs  Regatta.cs  RegattaCampingFee.cs  RegattaChosen.cs  RegattaClub.cs  RegattaCompetition.cs  RegattaOldclass.cs  RegattaRaceclass.cs  RegattaStartingFee.cs  ReportedRace.cs  ReportedStartboat.cs  ReportedStartboatMember.cs  ReportedStartboatStandby.cs  Startboat.cs  StartboatMember.cs  StartboatStandby.cs  Startboatstatus.cs  (+2 more)
(+119 files in other folders)
